# property-maven-plugin

./: README.md  pom.xml
src/main/java/property/maven/plugin/api/: Accessible.java  Mutable.java
src/main/java/property/maven/plugin/core/: PropertyMavenPlugin.java
